name: Cloud Custodian Policy with SCHEDULE Action
on:
  schedule:
    - cron: "*/5 * * * *"

jobs:
  deploy:
    name: Policy Deploy
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCES_KEY }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
        aws-region: us-east-1
    
    - name: Setting up Custodian
      run: |
         python3 -m venv custodian
         source custodian/bin/activate
         sudo pip install c7n
         
    - name: Validating Custodian policy
      run: custodian validate s3-bucket-encryption-policy-absent.yml
    - name: Policy Dry Run
      run: custodian run --dryrun s3-bucket-encryption-policy-absent.yml -s out
    - name: Run the Policy and save the outputs to S3 Bucket
      run: custodian run --output-dir s3://test-cpr s3-bucket-encryption-policy-absent.yml
