on:
  - push
  #schedule:
     
     #- cron:  '30 5,17 * * *'

name: Cloud Custodian Policy

jobs:
  deploy:
    name: Policy Deploy
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCES_KEY }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
        aws-region: us-east-1
    
    
    - run: |
         python3 -m venv custodian
         source custodian/bin/activate
         sudo pip install c7n
         
         custodian validate root-user-login-detected.yml
         custodian run --dryrun root-user-login-detected.yml -s out
        
    
    
   

